APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


JWT_SECRET=a3PcOa2wE5oPQIZN19n4ZrXKbMSnWRjaOR5WTyHp26V44rtkK6oR19kPa3X1mZQl

FIREBASE_SERVER_KEY=AAAAtBh5DpY:APA91bFpZvMXHvxyvPux9boLiSrKrAuZcwUGhwcNgzuHa1pYcfunSR4DJmEAECLOgSYBGIaDYW4ivZfLgtq5Mrvhkm1kZPoraqKF3n_nZ7xZG6rgEK7lfp0YdPoY2nFKOOptV5j0xgf_

GOOGLE_CLIENT_ID=773504700054-rr16fjo52af12pdoerd90djefd2n6nsq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://127.0.0.1:8000/google/callback

TWITTER_CLIENT_ID=eOpiLml9nHDitBMj6NJqwqI0I
TWITTER_CLIENT_SECRET=5tod9Qr7CLVzZMAInf8fXelm81nb8pAPcDyx5s4gfHpoBk4Ayz
TWITTER_CALLBACK_URL=https://marine.wothoq.com/twitter/callback

DEEWAN_SENDER_NAME='Deewan.sa'
DEEWAN_API_KEY=7a7ab029-a0c1-4406-a3f2-3a37a14a3154
DEEWAN_API_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbiI6ImEzMDY0NzczMjkyZTkwZGEwZTdjYTAyYjU0M2EwNzljMDAwMmI4NDQxNjNlZTliZjZkYjlmMTUwZWU5ZDk2NGIzMTE4YjYzN2ZiMjhlYjg5OWVmOWEyNWU2YjljNDQ1OWY5ZDlkMWVmYjNkMTYxNDc2MzY1MTczNTIzY2MyZTc2MzYwZThhZWM0OWMxNGEzNjM5NjdiMjU2MGQxNjYwODBlYWMyMTNmNmEzZDZkYjQ0Y2EzYWNjZTIwNWUxZTlkYyIsImlhdCI6MTY5NjkyNjYyNSwiZXhwIjozMjc0ODA2NjI1fQ.g3Q9HIPuNyo5vsJEXovhM2SkWJxgRSK5TrAd8CaDdcI

URWAY_MODE=test
URWAY_TERMINAL_ID=unifiedm
URWAY_PASSWORD=urway@123
URWAY_MERCHANT_KEY=c79ce00e01348aabbdf7a3cb6a93c26c526197b5c2585fc229e7a6b93ddb661c
