<?php

return [
    "mode" => "Mode",
    "light" => "Light",
    "dark" => "Dark",
    "system" => "System",
    "lang" => "Language",
    'Success' => 'Success',
    'User successfully signed out' => 'User successfully signed out',
    'invalid data' => 'invalid data',
    'Profile updated successfully' => 'Profile updated successfully',
    'Invalid Unauthorized' => 'Invalid Unauthorized',
    'invalid code' => 'invalid code',
    'User Cannot Take This Action' => 'User Cannot Take This Action',
    'Message sent successfully' => 'Message sent successfully',
    'Message Returned Successfully' => 'Message Returned Successfully',
    'Status Updated Successfully' => 'Status Updated Successfully',
    'Language Updated Successfully' => 'Language Updated Successfully',
    'Added Successfully' => 'Added Successfully',
    'Deleted Successfully' => 'Deleted Successfully',
    'Dashboard' => 'Dashboard',
    'Search Providers' => 'Search Providers',
    'Invalid credentials' => 'Invalid credentials',
    'sendOtpMessage' => 'Use the temporary password, code: ',  
  'Invalid Phone Number' => 'Invalid Phone Number',  
  'Reservations' => 'Reservations',  
  'Yachts' => 'Yachts',  
  'Marines Owners' => 'Marines Owners',  
  'Banners' => 'Banners',  
  'Marines' => 'Marines',
];
