<?php

return [
    "mode" => "وضع",
    "light" => "ابيض",
    "dark" => "اسود",
    "system" => "النظام",
    "lang" => "اللغة",
    'Success' => 'تم بنجاح',
    'User successfully signed out' => 'تم تسجيل الخروج بنجاح',
    'invalid data' => 'حدث خطاء في البيانات',
    'Profile updated successfully' => 'تم تحديث البيانات الشخصية بنجاح',
    'Invalid Unauthorized' => 'غير صالح غير مصرح به',
    'invalid code' => 'الرمز غير صحيح',
    'User Cannot Take This Action' => 'لا يمكن للمستخدم اتخاذ هذا الإجراء',
    'Message sent successfully' => 'تم إرسال الرسالة بنجاح',
    'Message Returned Successfully' => 'تم إرجاع الرسالة بنجاح',
    'Status Updated Successfully' => 'تم تحديث الحالة بنجاح',
    'Language Updated Successfully' => 'تم تحديث اللغة بنجاح',
    'Added Successfully' => 'اضيف بنجاح',
    'Deleted Successfully' => 'حذف بنجاح',
    'Dashboard' => 'لوحة القيادة',
    'Search Providers' => 'مقدمي البحث',
    'Invalid credentials' => 'بيانات الاعتماد غير صالحة',
    'sendOtpMessage' => 'استخدم كلمة المرور المؤقتة، الكود:',
    'Invalid Phone Number' => 'رقم الهاتف غير صحيح',
    'Reservations' => 'التحفظات',
    'Yachts' => 'اليخوت',
    'Marines Owners' => 'أصحاب المارينز',
    'Banners' => 'لافتات',
    'Marines' => 'مشاة البحرية',
    'Payment Failed' => 'عملية الدفع فشلت',
    'Reservation Placed Successfully' => 'تم الحجز بنجاح',
    'Payment Already Done' => 'تم الدفع بالفعل',
    'Payment Successfully' => 'تم الدفع بنجاح',
    'Payment Failure' => 'فشل الدفع',
    'Purchase Placed Successfully' => 'تم الشراء بنجاح',
];
