<?php

return [
    'permissions' => 'permissions',
    'employees' => 'employees',
    'all' => 'all',
    'index' => 'index',
    'create' => 'create',
    'update' => 'update',
    'delete' => 'delete',
    'settings' => 'settings',
    'countries' => 'countries',
    'cities' => 'cities',
    'faq' => 'faq',
    'pages' => 'pages',
    'banners' => 'banners',
    'users' => 'users',
    'notifications' => 'notifications',
    'contactUs' => 'contactUs',  
  'yachts' => 'yachts',  
  'reservations' => 'reservations',  
  'marasi' => 'marasi',  
  'marasi_reservations' => 'marasi_reservations',  
  'specifications' => 'specifications',  
  'gas stations' => 'gas stations',  
  'ratings' => 'ratings',
];
